# packages in environment at /home/pi/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
brotlipy                  0.7.0           py39hfd63f10_1002  
ca-certificates           2021.1.19            hd43f75c_0  
certifi                   2020.12.5        py39hd43f75c_0  
cffi                      1.14.5           py39hdced402_0  
chardet                   4.0.0           py39hd43f75c_1003  
conda                     4.9.2            py39hd43f75c_0  
conda-package-handling    1.7.2            py39hfd63f10_1  
cryptography              3.3.1            py39hcd09bdd_0  
idna                      2.10               pyhd3eb1b0_0  
ld_impl_linux-aarch64     2.36.1               hfa81395_2  
libedit                   3.1.20191231         hfd63f10_0  
libffi                    3.3                  h7c1a80f_2  
libgcc-ng                 10.2.0          h1234567_0_bootstrapping  
libgomp                   10.2.0          h1234567_0_bootstrapping  
libstdcxx-ng              10.2.0          h1234567_0_bootstrapping  
ncurses                   6.2                  hfd63f10_0  
openssl                   1.1.1j               hfd63f10_0  
pip                       21.0.1           py39hd43f75c_0  
pycosat                   0.6.3            py39hfd63f10_0  
pycparser                 2.20                       py_2  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pysocks                   1.7.1            py39hd43f75c_0  
python                    3.9.1                he65049a_7  
readline                  8.1                  hfd63f10_0  
requests                  2.25.1             pyhd3eb1b0_0  
ruamel_yaml               0.15.80          py39hfd63f10_0  
setuptools                52.0.0           py39hd43f75c_0  
six                       1.15.0             pyhd3eb1b0_0  
sqlite                    3.32.3               h2e10e0d_0  
tk                        8.6.10               h8ea0f78_0  
tqdm                      4.59.0             pyhd3eb1b0_1  
tzdata                    2020f                h52ac0ba_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.4                hfd63f10_4  
yaml                      0.1.7                hfd63f10_3  
zlib                      1.2.11               hfd63f10_3  
